<article>
  <section class="managment">
    <header>
      <div class="brief">
        <h3>
          <span class="badge badge-<%= @error.css_warning_level() %>"><%= @error.get('no') %></span>
          <%= @error.get('title') %>
        </h3>
        <p>
          Last occurence <time class="timeago" datetime="<%= @error.get('error_info')[0].occured_at %>"><%= @error.get('error_info')[0].occured_at %></time> first <time class="timeago" datetime="<%= @error.get('error_info')[0].occured_at %>"><%= @error.get('error_info')[0].occured_at %></time>
        </p>
      </div>

      <div class="refs">
        <h3>#<%= @error.get('crc') %></h3>
        <em><%= @error.get('hash_id') %></em>
      </div>
    </header>
    <div class="tag_list">
      <i class="icon-24 tag disabled" title="tags">&nbsp;</i>
      <ul class="tags">
        <% if @error.get('tags'): %>
          <% for tag in @error.get('tags'): %>
            <li><%= tag %></li>
          <% end %>
        <% end %>
      </ul>
    </div>
  </section>

  <section class="detail">
    <div id="backtrace">
      <h4>Backtrace: <span>(<a id="backtrace_all" href="#">Show all</a>)</span></h4>
      <div class="content">
        <%- render_partial 'errors/backtrace_line', line: @error.get('backtrace')[0], hide: false %>
      </div>
      <div class="rest hide">
        <% for line in @error.get('backtrace'): %>
          <%- render_partial 'errors/backtrace_line', line: line, hide: true %>
        <% end %>
      </div>
    </div>

    <script>
      $(function() {
        _.defer(function(){
          $('#backtrace_all').click(function(e) {
            e.preventDefault()
            $("#backtrace .rest").toggle()
          })
          $('#backtrace .rest a').on('click', function(e) {
            e.preventDefault()
            $(this).parent().find('pre').toggle()
          })
          prettyPrint()
          $(".managment time.timeago").timeago()
        })// end defer
      })
    </script>

    <div id="context">
      <h4>Context:</h4>
      <div>
        <label>Occured at: </label><%= @error.get('error_details')[0].occured_at %><br />
        <label>Env: </label>
        <% for key, value of @error.get('error_details')[0].env: %>
          <%= key %>: <%= value %><br />
        <% end %>
      </div>
    </div>
  </section>

</article>
