<header>
  <h1><%= @error.get('title') %></h1>
  <span class="badge badge-<%= @error.css_warning_level() %>"><%= @error.get('no') %></span>
</header>
<ul class="unstyled">
  <li>
    <i class="icon-16 tag" title="tags">&nbsp;</i>&nbsp;
    <%= @error.get('tags') %>
  </li>
  <li>
    <i class="icon-16 user" title="responsible person">&nbsp;</i>&nbsp;
    <%= @error.get('person') %>
  </li>
  <li>
    <i class="icon-16 clock" title="deadline">&nbsp;</i>&nbsp;
    <%= @error.get('deadline') %>
  </li>
</ul>
