<% form = new FormHelper @app, name: 'app' %>
<form class="form-horizontal">

	<div class="modal-header">
		<a class="close" data-dismiss="modal">×</a>
		<% if @app.isNew(): %>
			<h3>New App</h3>
		<% else: %>
			<h3>Update App</h3>
		<% end %>
	</div>


	<div class="modal-body">
		<div class="control-group">
      <%- form.text_field 'name', class: 'input-medium', placeholder: 'Name' %>
		</div>

		<div class="form-actions">
			<% if @app.isNew(): %>
				<input type="submit" class="btn btn-primary" value="Create App" />
			<% else: %>
				<input type="submit" class="btn btn-primary" value="Update App" />
			<% end %>
			<a href="#" data-dismiss="modal" class="btn">Cancel</a>
		</div>
	</div>

</form>
