<% form = new FormHelper @app, @errors, name: 'app' %>
<form class="form-horizontal">

	<div class="modal-header">
		<a class="close" data-dismiss="modal">×</a>
		<h3>New App</h3>
	</div>


	<div class="modal-body">
		<div class="control-group <%= 'error' if @errors?.name %>">
      <%- form.label 'name', class: 'control-label' %>
			<div class="controls">
        <%- form.text_field 'name', class: 'text_field' %>
			</div>
		</div>

		<div class="control-group">
      <%- form.label 'app_type_id', 'App type', class: 'control-label' %>
			<div class="controls">
				<select class="text_field" id="app_app_type_id" name="app[app_type_id]">
					<option value="1">Ruby on Rails</option>
				</select>
			</div>
		</div>

		<div class="form-actions">
			<% if @app.isNew(): %>
				<input type="submit" class="btn btn-primary" value="Create App" />
			<% else: %>
				<input type="submit" class="btn btn-primary" value="Update App" />
			<% end %>
			<a href="#" data-dismiss="modal" class="btn">Cancel</a>
		</div>
	</div>

</form>
