<section id="icons-bar" class="span1">
  <a href="#" class="icon-48 home clickable" title="home" rel="tooltip" data-delay-hide="10000">&nbsp;</a>
  <hr />
  <a href="#" class="icon-48 app_cross clickable selected" title="application errors" rel="tooltip">&nbsp;</a>
  <a href="#" class="icon-48 delete_server clickable" title="HW/hosting errors" rel="tooltip">&nbsp;</a>
  <a href="#" class="icon-48 users clickable" title="issues" rel="tooltip">&nbsp;</a>
  <hr />
  <a href="#" class="icon-48 zoom clickable">&nbsp;</a>
  <hr />
  <a href="#" class="icon-48 cog clickable">&nbsp;</a>
  <hr />
</section>

<section id="error" class="span6">
</section>
