<section id="icons-bar" class="span1">
  <a href="#" class="icon-48 home" title="home" rel="tooltip" data-delay-hide="10000">&nbsp;</a>
  <hr />
  <a href="#" class="icon-48 app_cross" title="application errors" rel="tooltip">&nbsp;</a>
  <a href="#" class="icon-48 delete_server" title="HW/hosting errors" rel="tooltip">&nbsp;</a>
  <a href="#" class="icon-48 users" title="issues" rel="tooltip">&nbsp;</a>
  <hr />
  <a href="#" class="icon-48 zoom">&nbsp;</a>
  <hr />
  <a href="#" class="icon-48 cog">&nbsp;</a>
  <hr />
</section>


<section id="errors" class="span3">
</section>


<section id="error" class="span6">
</section>


<section id="customers" class="span2">
  <div class="page-header">
    <h2>Customers</h2>
    <i class="icon-16 checked" title="online"></i> online &nbsp;|&nbsp;
    <i class="icon-16 not_connected" title="offline"></i> offline
  </div>
  <div class="accordion">
  </div><!-- customers -->
</section>
