<section id="icons-bar" class="span1">
  <a href="#" class="icon-48 home" title="home" rel="tooltip" data-delay-hide="10000">&nbsp;</a>
  <hr />
  <a href="#" class="icon-48 app_cross" title="application errors" rel="tooltip">&nbsp;</a>
  <a href="#" class="icon-48 delete_server" title="HW/hosting errors" rel="tooltip">&nbsp;</a>
  <a href="#" class="icon-48 users" title="issues" rel="tooltip">&nbsp;</a>
  <hr />
  <a href="#" class="icon-48 zoom">&nbsp;</a>
  <hr />
  <a href="#" class="icon-48 cog">&nbsp;</a>
  <hr />
</section>


<section id="errors" class="span3">
  <article class="error-preview">
    <header>
      <h1>Error no.3232 Cannot find object with id</h1>
      <span class="badge badge-info">3</span>
    </header>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
ex ea commodo consequat.
  </article>
  <article class="error-preview">
    <header>
      <h1>Error no.3232 Cannot find object with id</h1>
      <span class="badge badge-warning">13</span>
    </header>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
ex ea commodo consequat.
  </article>
  <article class="error-preview">
    <header>
      <h1>Error no.3232 Cannot find object with id</h1>
      <span class="badge badge-important">53</span>
    </header>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
ex ea commodo consequat.
  </article>
  <article class="error-preview">
    <header>
      <h1>Error no.3232 Cannot find object with id</h1>
      <span class="badge badge-inverse">999</span>
    </header>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
ex ea commodo consequat.
  </article>
</section>


<section id="error" class="span6">
  <div class="row">
    <div class="menu page-header span6">
      <a href="#" class="icon-32 trash" title="trash" rel="tooltip">&nbsp;</a>
      <a href="#" class="icon-32 comment" title="add comment" rel="tooltip">&nbsp;</a>
      <a href="#" class="icon-32 tag" title="add tag" rel="tooltip">&nbsp;</a>
      <a href="#" class="icon-32 contact_card" title="add responsible person" rel="tooltip">&nbsp;</a>
      <a href="#" class="icon-32 next right-icon" title="next" rel="tooltip">&nbsp;</a>
      <a href="#" class="icon-32 prev right-icon" title="prev" rel="tooltip">&nbsp;</a>
    </div>
  </div>
  <article>
    <section class="managment">
      <header>
        <h3>
          <span class="badge badge-inverse">999</span>
          Error no. 2312 called method length on nil ...
        </h3>
      </header>
      <div class="tag_list">
        <i class="icon-24 tag" title="tags">&nbsp;</i>
        <ul class="tags">
          <li>tag 1</li>
          <li>tag 2</li>
          <li>tag 3</li>
          <li>tag dafsf3</li>
          <li>fdastag 3</li>
        </ul>
      </div>
      <div class="responsible_persons">
        <i class="icon-24 user" title="responsible persons">&nbsp;</i>
        <ul class="tags">
          <li>Zdenal</li>
          <li>Laco</li>
        </ul>
      </div>
      <div class="death_line">
        <i class="icon-24 clock" title="death line">&nbsp;</i>
        <input type="text" />
        <i class="icon-24 calendar" title="choose death line">&nbsp;</i>
      </div>
    </section>
    <section class="detail">
      <header>
        <h4>
          <b>Error:</b> called method length on nil object
          called method length on nil object
          called method length on nil object
        </h4>
      </header>
      <br />
      <h4>Backtrace:</h4>
      <div id="backtrace" class="nano">
        <div class="content">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
      </div>
      <script>
        $(function(){
          $('#backtrace').nanoScroller();
        })
      </script>
    </section>
  </article>
</section>


<section id="customers" class="span2">
  <div class="page-header">
    <h2>Customers</h2>
    <i class="icon-16 checked" title="online"></i> online &nbsp;|&nbsp;
    <i class="icon-16 not_connected" title="offline"></i> offline
  </div>
  <div class="accordion">
    <div class="accordion-group customer">
      <header>
        <a class="accordion-togge" data-toggle="collapse" data-parent="#customers .accordion" href="#customer1">John Mnemonic</a>
        <i class="icon-16 checked" title="online" rel="tooltip"></i>
      </header>
      <div id="customer1" class="info collapse in">
        <fieldset>
          <legend>Info</legend>
          <table class="table">
            <tr>
              <th>gender:</th>
              <td>male</td>
            </tr>
            <tr>
              <th>age:</th>
              <td>26</td>
            </tr>
          </table>
        </fieldset>
        <h5>No of cases: 3</h5>
        <h5><a href="#">Comments: 4</a></h5>
        <br />
        <div class="chat">
          <a href="#" class="btn btn-info">Start chat</a>
        </div>
        <br />
        <div class="contacts">
          <a href="#" class="icon-32 twitter" title="twitter" rel="tooltip"></a>
          <a href="#" class="icon-32 facebook" title="facebook" rel="tooltip"></a>
          <a href="#" class="icon-32 mail" title="email" rel="tooltip"></a>
        </div>
      </div><!--info -->
    </div><!-- customer -->
    <div class="accordion-group customer">
      <header>
        <a class="accordion-togge" data-toggle="collapse" data-parent="#customers .accordion" href="#customer2">Bob Dylan</a>
        <i class="icon-16 not_connected" title="offline" rel="tooltip"></i>
      </header>
      <div id="customer2" class="info collapse">
        <fieldset>
          <legend>Info</legend>
          <table class="table">
            <tr>
              <th>gender:</th>
              <td>male</td>
            </tr>
            <tr>
              <th>age:</th>
              <td>26</td>
            </tr>
          </table>
        </fieldset>
        <h5>No of cases: 3</h5>
        <h5><a href="#">Comments: 4</a></h5>
        <br />
        <div class="contacts">
          <a href="#" class="icon-32 twitter" title="twitter" rel="tooltip"></a>
          <a href="#" class="icon-32 facebook" title="facebook" rel="tooltip"></a>
          <a href="#" class="icon-32 mail" title="email" rel="tooltip"></a>
        </div>
      </div><!--info -->
    </div><!-- customer -->
    <div class="accordion-group customer">
      <header>
        <a class="accordion-togge" data-toggle="collapse" data-parent="#customers .accordion" href="#customer3">Steve Gore</a>
        <i class="icon-16 checked" title="online" rel="tooltip"></i>
      </header>
      <div id="customer3" class="info collapse">
        <fieldset>
          <legend>Info</legend>
          <table class="table">
            <tr>
              <th>gender:</th>
              <td>male</td>
            </tr>
            <tr>
              <th>age:</th>
              <td>26</td>
            </tr>
          </table>
        </fieldset>
        <h5>No of cases: 3</h5>
        <h5><a href="#">Comments: 4</a></h5>
        <br />
        <div class="chat">
          <a href="#" class="btn btn-info">Start chat</a>
        </div>
        <br />
        <div class="contacts">
          <a href="#" class="icon-32 twitter" title="twitter" rel="tooltip"></a>
          <a href="#" class="icon-32 facebook" title="facebook" rel="tooltip"></a>
          <a href="#" class="icon-32 mail" title="email" rel="tooltip"></a>
        </div>
      </div><!--info -->
    </div><!-- customer -->
  </div><!-- customers -->
</section>
