<section id="icons-bar">
  <a href="#" class="icon-48 home clickable" title="home">&nbsp;</a>
  <hr />
  <a id="add_app" href="#" class="icon-48 plus clickable" title="application errors">&nbsp;</a>
  <a href="#" class="icon-48 app_cross clickable" title="application errors">&nbsp;</a>
  <a href="#" class="icon-48 delete_server clickable" title="HW/hosting errors">&nbsp;</a>
  <a id="add_collaborator" href="#" class="icon-48 users clickable">&nbsp;</a>
  <hr />
  <a href="#" class="icon-48 zoom clickable">&nbsp;</a>
  <hr />
  <a id="settings" href="/signout" class="icon-48 cog clickable">&nbsp;</a>
  <hr />
</section>

<section id="endless_list">
 <div class="sidebar-fixed-top">
    <%- render_partial 'apps/app_selectbox', apps: @apps, app: @app %>
  </div>
  <div id="error_list">
  </div>
</section>

<section id="error">
</section>
