<div id="icons-bar" class="span1">
  <a href="#" class="icon-48 home">&nbsp;</a>
  <hr />
  <a href="#" class="icon-48 comp">&nbsp;</a>
  <a href="#" class="icon-48 users">&nbsp;</a>
  <hr />
  <a href="#" class="icon-48 zoom">&nbsp;</a>
  <hr />
  <a href="#" class="icon-48 cog">&nbsp;</a>
  <hr />
</div>
<div id="errors" class="span3">
  <div class="error-preview">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
ex ea commodo consequat.
  </div>
  <div class="error-preview">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
ex ea commodo consequat.
  </div>
  <div class="error-preview">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
ex ea commodo consequat.
  </div>
  <div class="error-preview">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
ex ea commodo consequat.
  </div>
</div>
<div id="error" class="span5">
  <div class="row">
    <div class="page-header span5">
      <h2>Icons <small>for manage error stuff</small></h2>
    </div>
  </div>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>
<div id="customers" class="span3">
  <h2>Customers:</h2>
  <div class="customer-preview">
    <strong>Lorem Ipsum</strong>
    <span class="badge badge-success"></span>
  </div>
  <div class="customer-preview">
    <strong>Lorem Ipsum</strong>
    <span class="badge badge-important"></span>
  </div>
  <div class="customer-preview">
    <strong>Lorem Ipsum</strong>
    <span class="badge badge-success"></span>
  </div>
  <div class="customer-preview">
    <strong>Lorem Ipsum</strong>
    <span class="badge badge-success"></span>
  </div>
</div>
